kitty_mod ctrl+shift
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+h show_scrollback

# opens the scrollback buffer in less in an overlay window
map f1 pipe @ansi overlay less +G -R

# windows
map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window
map alt+shift+enter new_os_window_with_cwd

# tabs
map ctrl+shift+k next_tab
map ctrl+shift+j previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab

# layout
map ctrl+shift+l next_layout
map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack
map ctrl+alt+p last_used_layout

# font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# select and act on visible text
# open url
map ctrl+shift+e kitten hints

# misc
# reset the terminal
map ctrl+shift+delete clear_terminal reset active
